<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAC BIODIEGESTER</title>
</head>

<style>
    html {
        background: -webkit-linear-gradient(rgb(20, 4, 75), black);
        background-attachment: fixed;
        background-repeat: no-repeat;
        color: white;
        display: block;
        overflow: hidden;
    }

    body {
        width: 100vw;
        height: 100vh;
        background-image: url("logo512.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        display: grid;
        place-content: center;
    }

    img {
        width: 50vw;
        height: 50vw;
    }

    h3 {
        width: 50vw;
        font-size: 17px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
    }
</style>

<body>
    <h3>Check Your Internet Connection...</h3>
</body>

</html>