* {
  margin: 0;
}

html::-webkit-scrollbar {
  display: none;
}
body {
  display: flexbox;
}
.App {
  background-color: #111;
}

.pg1 {
  width: 100vw;
  height: 100vh;
  background-color: #111;
  display: grid;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img {
  width: 100px;
  height: 100px;
  padding: 10px;
  border: 1.5px solid #05db34;
  border-radius: 50%;
  background-color: #111;
  margin-bottom: -60px;
  z-index: 10;
}
.pg1 > div > img {
  width: 100px;
  height: 100px;
}

.pg1-desc {
  max-width: 70vw;
  min-width: 50vw;
  padding: 20px;
  border: 2px solid #05db34;
  border-radius: 10px;
  backdrop-filter: blur(20px);
  background-color: #111;
  color: rgb(186, 207, 177);
  font-weight: 600;
  text-align: justify;
  padding-top: 100px;
  font-size: 15px;
  box-shadow: 0 0 10px 3px #05db34;
}
.pg1-desc > h2 {
  text-align: center;
  font-size: 28px;
  margin-bottom: 10px;
  color: #05db34;
}

.pg2 {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(90deg, #05db34 50%, #111 50%);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.pg2 > div {
  flex: 0.4;
  padding: 10px;
}
.prb,
.sol {
  border: 1.5px solid #111;
  border-radius: 10px;
  box-shadow: 0 0 10px 3px #111;
}
.prb {
  background-color: #111;
  color: red;
  padding: 15px;
  font-weight: 600;
  font-size: 16.5px;
}
p {
  padding: 7px 0;
}
.prb > p:hover {
  color: #111;
  background-color: rgb(245, 14, 14);
  border-radius: 20px;
  padding: 10px;
}
.top2 {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  background-color: #111;
  width: max-content;
  padding: 10px;
  border-radius: 40px;
  box-shadow: 0 0 10px 3px #111;
}
.top2 > img {
  width: 30px;
  height: 30px;
  padding: 7px;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px red;
  margin-right: 15px;
  background-color: rgb(7, 7, 7);
}
.top2 > h1 {
  color: red;
  margin-right: 10px;
}
.sol {
  color: #111;
  font-weight: 600;
  padding: 15px;
  background-color: #05db34;
  border: none;
  box-shadow: 0 0 10px 3px #05db34;
}
.sol > p:hover {
  background-color: #111;
  color: #05db34;
  padding: 10px;
  border-radius: 20px;
}
.st {
  background-color: #05db34;
  box-shadow: 0 0 5px 3px #05db34;
}
.st > h1 {
  color: #111;
}
.st > img {
  box-shadow: 0 0 6px 4px #111;
  background-color: #05db34;
}

.pg3 {
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
}
.pg3 > h2 {
  color: gold;
  margin-bottom: 20px;
  margin-left: 20px;
}
.logo {
  width: 100%;
  height: 100%;
  position: absolute;
  display: grid;
  place-content: center;
  z-index: 0;
}
.logo > img {
  width: 150px;
  height: 150px;
  opacity: 0.6;
  border: 1px solid #05db34;
  border-radius: 50%;
  object-fit: contain;
  box-shadow: 0 0 10px 3px #05db34;
}
.imp {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
  z-index: 10;
}
.imp > div {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.field {
  display: flex;
  align-items: center;
  color: #05db34;
  margin: 15px 0;
}
.field > img {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 50%;
  padding: 5px;
  border: 1px solid #05db34;
  box-shadow: 0 0 8px 4px #05db34;
  margin-right: 15px;
}
.field > p {
  font-weight: 600;
  border-radius: 50px;
  border: 1.5px solid #05db34;
  padding: 10px;
  border-left: none;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.pg4 {
  height: 100vh;
  display: grid;
  place-content: center;
}
.pg4::before {
  position: absolute;
  content: "";
  width: 100vw;
  height: 100vh;
  clip-path: polygon(13% 0, 55% 100%, 0 100%, 0 0);
  background-color: #05db34;
  z-index: 0;
}
.banner {
  width: 70vw;
  z-index: 1;
  background-image: url("images/icon.png");
  background-color: #111;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px 4px #111;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  color: whitesmoke;
  font-weight: 600;
}

.adv {
  width: 70vw;
  height: 100%;
  padding: 20px;
  display: grid;
  place-content: center;
  background: linear-gradient(rgb(53, 51, 51), transparent);
}

.adv > div {
  width: 50vw;
  display: flex;
  align-items: center;
  margin: 20px 0;
  color: gold;
  font-weight: 600;
}
.adv > div > img {
  width: 30px;
  height: 30px;
  margin-right: 15px;
}

.pg5 {
  width: 100vw;
  height: 100vh;
}
.title5 {
  position: absolute;
  width: 50vh;
  height: 50vh;
  margin: 25vh 0 0 -22vh;
  border-radius: 50%;
  background-color: #05db34;
  display: grid;
  place-content: center;
}
.title5 > h2 {
  width: 100%;
  writing-mode: vertical-lr;
  border-right: 6px solid #111;
  padding: 200px 2px;
  margin-left: 10px;
  z-index: 300;
}
.ach {
  height: 100vh;
  display: flex;
  align-items: center;
  overflow-x: scroll;
  margin-left: 60px;
  padding-left: 100px;
}
.ach::-webkit-scrollbar {
  display: none;
}
.ach-cont {
  display: flex;
  flex-direction: column;
  z-index: 20;
  padding: 20px;
  color: whitesmoke;
  height: 300px;
  backdrop-filter: blur(10px);
  border-left: 1px solid rgba(214, 209, 209, 0.582);
  border-top: 1px solid rgba(241, 224, 224, 0.466);
  border-radius: 20px;
  margin: 0 20px;
  transition: transform 0.3s ease-in-out;
}
.ach-cont > img {
  width: 150px;
  height: 80px;
  padding: 20px;
  object-fit: contain;
  background-color: white;
}
.ach-cont > p {
  padding: 15px;
  font-size: 14px;
  text-align: center;
}
.ach-cont:hover {
  border: 1px solid #05db34;
  box-shadow: 0 20px 50px #05db34, 0 0px 0px #05db34, 0 0px 80px #05db34;
  transform: scale(1.08);
  background-color: #05db34;
}

.pg6 {
  width: 100vw;
  height: 100vh;
}
.pg6 > h2 {
  color: azure;
  margin-bottom: -30px;
  margin-left: 10px;
}
.ac-ic {
  width: 100vw;
  position: absolute;
  display: grid;
  place-content: center;
}
.contact {
  position: absolute;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-content: center;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  z-index: 300;
}
.inp-cont {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.inps {
  width: 100%;
}
.inps > p {
  color: #05db34;
  font-weight: 600;
}
.inps > input,
.inps > textarea {
  width: 95%;
  background: transparent;
  border: 1.4px solid #05db34;
  border-radius: 50px;
  color: #05db34;
  font-size: 35px;
  font-weight: 600;
  margin: 20px 0;
  text-align: center;
  cursor: pointer;
}
.inps > input {
  height: 40px;
}
.inps > input:hover,
.inps > textarea:hover {
  box-shadow: 0 0 8px 4px #05db34;
}
.inps > input:focus,
.inps > textarea:focus,
.inps > button:focus {
  outline: none;
}
.inps > textarea::-webkit-scrollbar {
  display: none;
}
.inps > button {
  width: 130px;
  height: 50px;
  border-radius: 40px;
  border: none;
  font-weight: 600;
  background: linear-gradient(
    90deg,
    #05db34,
    rgb(0, 102, 255),
    rgb(235, 14, 187),
    gold
  );
  background-size: 550%;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.inps > button:hover {
  animation: ani 1s linear infinite alternate;
}
@keyframes ani {
  0% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
.ema {
  flex: 0.5;
  display: grid;
  place-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.ema > img {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
  transition: all 0.3s ease-in-out;
}
.ema > img:hover {
  transform: scale(1.08);
}
.ema > p {
  color: rgb(255, 0, 255);
  font-weight: bold;
  padding: 3px 10px;
  border-radius: 20px;
  opacity: 0.8;
}
.svg {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  z-index: -1;
}

.menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  left: 0;
  display: flex;
  flex-direction: column;
  background: linear-gradient(rgb(31, 6, 78), #111);
  z-index: 1000;
  transform: translateX(-100vw);
  transition: transform 0.3s ease-in-out;
}
.menop {
  transform: translateX(0);
}
a {
  text-decoration: none;
  color: #3476f0;
}
.items {
  display: grid;
  place-content: center;
  display: flex;
  align-items: center;
  font-size: 20px;
  font-weight: 600;
  color: #05db34;
  padding: 5vh;
  cursor: pointer;
}
.items:hover {
  background-color: rgba(11, 99, 114, 0.747);
  border-left: 5px solid #0550db;
}
.items > img {
  width: 30px;
  margin-right: 10px;
}
.close {
  width: 40px;
  height: 40px;
  position: fixed;
  right: 10px;
  top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(31, 6, 78);
  border-radius: 50%;
  z-index: 1000;
  padding: 10px;
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.close:hover {
  box-shadow: 0 0 10px 4px #05db34;
}
.close > div {
  width: 29px;
  border-top: 4px solid #05db34;
  margin: 2px;
}
.open > div {
  margin: -2px !important;
}
.l1 {
  transform: rotate(45deg);
}
.l2 {
  transform: rotate(-45deg);
}
.l3 {
  display: none;
}

.founder {
  color: whitesmoke;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 100;
}

@media (max-width: 900px) {
  .pg1-desc {
    max-width: 80vw;
    min-width: 70vw;
    font-weight: 700;
    font-size: 12px;
    padding-top: 60px;
  }
  .pg1 > div > img {
    width: 80px;
    height: 80px;
  }
  .img {
    width: 80px;
    height: 80px;
    margin-bottom: -50px;
  }
  .pg2 {
    height: 200vh;
    background: linear-gradient(#05db34 50%, #111 50%);
  }
  .pg2 > div {
    min-width: 84vw;
  }
  .pg3 {
    height: 150vh;
  }
  .imp > div {
    width: 90%;
  }
  .title5 {
    margin: 25vh 0 0 -35vh;
  }
  .title5 > h2 {
    width: 20px;
    margin-left: 25vh;
    border-right: 4px solid #111;
    padding: 200px 12px;
  }
  .ach {
    margin-left: 38px;
    padding-left: 60px;
  }
  .contact {
    flex-direction: column;
  }
  .inps > input,
  .inps > textarea {
    font-size: 22px;
  }
}

@media (min-width: 1000px) {
  .contact {
    margin-top: -90px;
  }
}
